p1=input("Введите пароль: ")
if len(p1)>6:
    p2=input("введите пароль снова: ")
    if p1 == p2:
     print("Пароли совпадают")
    else:
     print("Пароли не совпадают")
else:
    print("Пароль слишком короткий")